install.packages("foreign")
require (foreign)
SDEMT215 <- read.dbf("C:\\Users\\SALA-C32\\Downloads\\sdemt215\\SDEMT215.dbf")

####recodificacion de variables numericas (rangos)
###metodo 1
SDEMT215$CLASE2.1 [as.numeric(SDEMT215$CLASE2) >=0 & as.numeric(SDEMT215$CLASE2) <=2]<-1
SDEMT215$CLASE2.1 [as.numeric(SDEMT215$CLASE2) >=3 & as.numeric(SDEMT215$CLASE2) <=4]<-2


####metodo 2
attach(SDEMT215)
SDEMT215$CLASE2.2 <- ifelse(as.numeric(CLASE2) >=1 & as.numeric(CLASE2) <=2,1,
                            ifelse(as.numeric(CLASE2) >=3 & as.numeric(CLASE2) <=3,2,3))
detach (SDEMT215)

install.packages("questionr")
require(questionr)
wtd.table(SDEMT215$CLASE2.1)
wtd.table(SDEMT215$CLASE2.2)

View(SDEMT215)

##Ejercicio recodificar variable edad
## 0-14 años niños, 15-29 años jovenes,30-59 años adultos, 60-97 años adultos mayores, 98 y 99 años no especidficado
#por los dos metodos...
#despues etiquetan los gpos
#comparar metodos
#ver piramide poblacional
SDEMT215$EDA.1 [as.numeric(SDEMT215$EDA) <=15 & as.numeric(SDEMT215$EDA) >=1]<-1
SDEMT215$EDA.1 [as.numeric(SDEMT215$EDA) <=30 & as.numeric(SDEMT215$EDA) >=15]<-2
SDEMT215$EDA.1 [as.numeric(SDEMT215$EDA) <=60 & as.numeric(SDEMT215$EDA) >=31]<-3
SDEMT215$EDA.1 [as.numeric(SDEMT215$EDA) <=98 & as.numeric(SDEMT215$EDA) >=61]<-4
SDEMT215$EDA.1 [as.numeric(SDEMT215$EDA) <=100 & as.numeric(SDEMT215$EDA) >=99]<-5

wtd.table(SDEMT215$EDA.1)
table(SDEMT215$EDA.1)

attach(SDEMT215)
SDEMT215$EDA.2 <- ifelse(as.numeric(EDA) >=1 & as.numeric(EDA) <=15,1,
                         ifelse(as.numeric(EDA) >=16 & as.numeric(EDA) <=30,2,
                                ifelse(as.numeric(EDA) >=31 & as.numeric(EDA) <=60,3,
                                       ifelse(as.numeric(EDA) >=61 & as.numeric(EDA) <=98,4,5))))
detach(SDEMT215)
table(SDEMT215$EDA.2)                            


### poner etiquetas
SDEMT215$EDA.1<-factor(SDEMT215$EDA.1,levels=c(1,2,3,4,5),labels=c("Niños","Jovenes","Adultos","Adultos Mayores","No especificado"))
table(SDEMT215$EDA.1)

SDEMT215$EDA.2<-factor(SDEMT215$EDA.2,levels=c(1,2,3,4,5),labels=c("Niños","Jovenes","Adultos","Adultos Mayores","No especificado"))
table(SDEMT215$EDA.2)
